DOMAIN_NAME=qcoudeyr.42.fr
# MySQL/MariaDB Configuration
MYSQL_DATABASE=wordpressdb
MYSQL_USER=qcoudeyr
MYSQL_PASSWORD=eHYM99vtS%2n5TD@
MYSQL_ROOT_PASSWORD=b&F#LM*X73du8wu*
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8_general_ci
MYSQL_HOST=mariadb_container
#SFTP Configuration
SFTP_USER=qcoudeyr
SFTP_PASS=ey!#Wxp9Zsu!j4DV
