DOMAIN_NAME=qcoudeyr.42.fr

# SQL/MariaDB Configuration
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=
SQL_CHARSET=
SQL_COLLATION=
SQL_HOST=
SQL_ADDITIONAL_USER=
SQL_ADDITIONAL_PASSWORD=

# Wordpress Configuration
WP_URL=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_ADDITIONAL_USER=
WP_ADDITIONAL_PASSWORD=


#SFTP Configuration
SFTP_USER=
SFTP_PASS=

#Redis Configuration
REDIS_PASS=
